event File_Create:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and regex(lower(object.path), "\\\\system32\\\\logfiles\\\\wmi\\\\rtbackup\\\\", 0) != null
        and regex(lower(object.path), "(wfp-ipsec diagnostics|defenderapilogger|defenderauditlogger|diaglog|diagtrack-listener|eventlog-application|eventlog-microsoft-windows-sysmon-operational|eventlog-security|eventlog-system|sgrmetwsession|sysmon trace|sysmondnsetwsession|ubpm|admin_ps_provider)", 0) == null
    }

rule Possible_ntlm_smb_dump: File_Create

    init {
        $labels = "w_auto|CheckWL_File_Operations"
    }
       
    on File_Create {

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
               
        $alert.key = object.fullpath          
    }

emit {  
    $correlation_type = "incident"

    $subject = "process"
    $action = "create"
    $object = "file"
    $status = "success"

    $importance = "medium"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 1h
}
